# stdbank

./: .gitignore  .travis.yml  READ.ME  README.md  pom.xml
src/main/java/com/sbg/automation/vending/: VendingApplication.java
src/main/java/com/sbg/automation/vending/dto/: PaymentDto.java  ProductDto.java  TakeAwayBasketDto.java  VendingBasketDto.java
src/main/java/com/sbg/automation/vending/exception/: ErrorDetails.java  InvalidPaymentException.java  RestExceptionHandler.java
src/main/java/com/sbg/automation/vending/jpa/entity/: Product.java  VendingSales.java
src/main/java/com/sbg/automation/vending/jpa/repo/: DbUtil.java  ProductRepo.java  VendingSalesRepo.java
src/main/java/com/sbg/automation/vending/payment/: Coins.java  Notes.java  PaymentProcessor.java
src/main/java/com/sbg/automation/vending/rest/: VendingRestEndpoints.java
src/main/java/com/sbg/automation/vending/service/: Vending.java  VendingImpl.java
src/main/java/com/sbg/automation/vending/spring/: SchemaCreator.java  ServiceConfiguration.java  SwaggerConfig.java
src/main/java/com/sbg/automation/vending/utils/: CollectionMapper.java  CollectionMapperImpl.java
src/main/resources/: application.properties  dozer_mappings.xml  ehcache3.xml
src/main/resources/db/changelog/: db-changelog-liquibase-jpa-hsqldb.sql  db-changelog-liquibase-master.xml  db-changelog-liquibase-schema-hsqldb.sql
src/main/resources/db/data_load/: productdata.csv
src/test/java/com/sbg/automation/vending/: SpringUnitTestConfiguration.java  VendingApplicationTests.java
src/test/java/com/sbg/automation/vending/payment/: PaymentProcessorTest.java
src/test/java/com/sbg/automation/vending/rest/: VendingRestEndpointsTest.java
src/test/java/com/sbg/automation/vending/utils/: CollectionMapperTest.java  VendingObjectCreator.java
src/test/resources/: application.properties
vending/: .travis.yml
vending/src/main/java/com/sbg/automation/vending/dto/: VendingBasket.java
vending/src/main/java/com/sbg/automation/vending/jpa/entity/: VendingSales.java
vending/src/main/java/com/sbg/automation/vending/jpa/repo/: ProductRepo.java  VendingSalesRepo.java
vending/src/main/java/com/sbg/automation/vending/payment/: Currency.java  PaymentProcessor.java
vending/src/main/java/com/sbg/automation/vending/rest/: VendingRestEndpoints.java
vending/src/main/java/com/sbg/automation/vending/service/: Vending.java
vending/src/test/java/com/sbg/automation/vending/: VendingApplicationTests.java
vending/src/test/java/com/sbg/automation/vending/payment/: PaymentProcessorTest.java
