# Spring Boot
spring.application.name=automation
spring.jpa.generateDdl=false
spring.profiles.active=DEV
spring.datasource.initialize=false
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=none

#H2 DB
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Liquibase
liquibase.changeLog=classpath:db/changelog/db-changelog-liquibase-master.xml
liquibase.defaultSchema=SBG
liquibase.enabled=true
liquibase.contexts=DEV

# Misc
swagger.enable=true